AREX_VERSION=0.6.4
AREX_MONGO_URI=mongodb://arex:iLoveArex@10.144.62.53:27017/arex_storage_db
AREX_REDIS_URI=redis://10.144.62.53:6379/

#AREX_VERSION=0.6.2.2
AREX_FRONT_VERSION=arexadmin01/arex:0.6.4
AREX_SCHEDULE_IMAGE=arexadmin02/saas-arex-replay-schedule:0.0.1
AREX_API_IMAGE=arexadmin02/saas-arex-api:0.0.1
AREX_STORAGE_IMAGE=arexadmin02/saas-arex-storage-serive:0.0.1